# epshomework

./: .gitignore  README.md  pom.xml
generate-plugin/: pom.xml
generate-plugin/src/main/kotlin/ch/frankel/blog/eps/: GenerateMojo.kt
run/: pom.xml
run/src/main/kotlin/ch/frankel/blog/eps/: 17-Reflective.kt  FileUtils.kt
src/main/kotlin/ch/frankel/blog/eps/: 01-Good-Old-Times.kt  02-Go-Forth.kt  03-Monolithic.kt  06-Code-Golf.kt  07-Infinite-Mirror.kt  08-Kick-Forward.kt  09-The-One.kt  10-Things.kt  11-Letterbox.kt  12-Closed-Maps.kt  14-Hollywood.kt  15-Bulletin-Board.kt  17-Reflective.kt  18-Aspects.kt  24-Quarantine.kt  25-Persistent-Tables.kt  26-Spreadsheet.kt  28-Actors.kt  29-Dataspaces.kt  30-MapReduce.kt  AspectUtils.kt  DBUtils.kt  FileUtils.kt  Placeholder.kt  StackUtils.kt
src/test/kotlin/ch/frankel/blog/eps/: 01-Good-Old-TimesTest.kt  CommonTest.kt
